<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Artículo</title>
		<link type="text/css" rel="stylesheet" href="css/articulo.css">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/articulo.js"></script>
		<script type="text/javascript" src="js/leerdiv.js"></script>
	</head>
	<body>
		
			<audio preload="metadata" id="audio" src="" type="audio/mp3" ontimeupdate="TrackAudio(this)"></audio>

			<div id="buttomA1"></div>
			<div id="buttomA2"></div>

			<div id="tituloarticulo"><p id="art1"></p></div>
			<div id="descripcion"><p id="art2"></p></div>
			<div id="texto"><p id="art3"></p></div>
		
	</body>	
</html>