<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>News</title>
		<link type="text/css" rel="stylesheet" href="css/politica.css">

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/politica.js"></script>
		<script type="text/javascript" src="js/leerdiv.js"></script>
		<script type="text/javascript" src="js/listadopolitica.js"></script>
		<script type="text/javascript" src="js/articulo.js"></script>
		<script type="text/javascript" src="js/variable.js"></script>

		

	</head>
	<body>
			<audio preload="metadata" id="audio" src="" type="audio/mp3" ontimeupdate="TrackAudio(this)"></audio>
		
			<div id="buttom1"></div>
			<div id="buttom2"></div>

			<div id="titulo1" class="titulo"><p id="A1"></p><p id="A2"></p></div>
			<div id="titulo2" class="titulo"><p id="B1"></p><p id="B2"></p></div>
			<div id="titulo3" class="titulo"><p id="C1"></p><p id="C2"></p></div>
			<div id="titulo4" class="titulo"><p id="D1"></p><p id="D2"></p></div>
			<div id="titulo5" class="titulo"><p id="E1"></p><p id="E2"></p></div>
			<div id="titulo6" class="titulo"><p id="F1"></p><p id="F2"></p></div>
			<div id="titulo7" class="titulo"><p id="G1"></p><p id="G2"></p></div>
			<div id="titulo8" class="titulo"><p id="H1"></p><p id="H2"></p></div>
			<div id="titulo9" class="titulo"><p id="I1"></p><p id="I2"></p></div>
			<div id="titulo10" class="titulo"><p id="J1"></p><p id="J2"></p></div>
		
	</body>	
</html>